<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>MinistryOfHealth.$(AssemblyName)</RootNamespace>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageId>MinistryOfHealth.$(AssemblyName)</PackageId>
    <Version>1.0.0</Version>
    <Title>MinistryOfHealth $(AssemblyName)</Title>
    <Description>The MinistryOfHealth Core.Translation.AmazonTranslate.DependencyInjection package provides core classes and extensions for integrating Amazon Translate service into the dependency injection container in the application layer in both clean and union architectures. It includes support for registering Amazon Translate service and related dependencies, configuring options, and managing translation services using dependency injection in applications.</Description>
    <Product>MinistryOfHealth</Product>
    <Authors>MinistryOfHealth, Contributors</Authors>
    <Company>MinistryOfHealth</Company>
    <PackageTags>Clean Architecture, Union Architecture, Core, MinistryOfHealth, Translation, Localization, Amazon Translate, Dependency Injection, AWS, Configuration, Options, Integration, Extension</PackageTags>
   
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Core.Translation.AmazonTranslate\Core.Translation.AmazonTranslate.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
  </ItemGroup>
</Project>