<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>MinistryOfHealth.$(AssemblyName)</RootNamespace>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageId>MinistryOfHealth.$(AssemblyName)</PackageId>
    <Version>1.0.0</Version>
    <Title>MinistryOfHealth $(AssemblyName)</Title>
    <Description>The MinistryOfHealth Core.Security.WebApi.Swagger package provides core classes and extensions for integrating security features into Swagger documentation for ASP.NET Web API projects. It includes support for documenting JWT authentication, 2FA, OTP, email handling, hashing, encryption, and other security-related features in Swagger UI documentation for Web API endpoints.</Description>
    <Product>MinistryOfHealth</Product>
    <Authors>MinistryOfHealth, Contributors</Authors>
    <Company>MinistryOfHealth</Company>
    <PackageTags>Clean Architecture, Union Architecture, Core, MinistryOfHealth, Security, Authentication, Authorization, Swagger, Web API, Documentation, JWT, Two-Factor Authentication, OTP, Email Handling, Hashing, Encryption</PackageTags>
   
  </PropertyGroup>
  

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="6.5.0" />
  </ItemGroup>

</Project>
