# CorePackages

Core.Application/: Core.Application.csproj
Core.Application/Dtos/: IDto.cs  UserForLoginDto.cs  UserForRegisterDto.cs
Core.Application/Pipelines/Authorization/: AuthorizationBehavior.cs  ISecuredRequest.cs
Core.Application/Pipelines/Caching/: CacheRemovingBehavior.cs  CacheSettings.cs  CachingBehavior.cs  ICachableRequest.cs  ICacheRemoverRequest.cs
Core.Application/Pipelines/Logging/: ILoggableRequest.cs  LoggingBehavior.cs
Core.Application/Pipelines/Performance/: IIntervalRequest.cs  PerformanceBehavior.cs
Core.Application/Pipelines/Transaction/: ITransactionalRequest.cs  TransactionScopeBehavior.cs
Core.Application/Pipelines/Validation/: RequestValidationBehavior.cs  ValidationTool.cs
Core.Application/Requests/: PageRequest.cs
Core.Application/Responses/: GetListResponse.cs  IResponse.cs
Core.Application/Rules/: BaseBusinessRules.cs
Core.CrossCuttingConcerns.Exception/: Core.CrossCuttingConcerns.Exception.csproj
Core.CrossCuttingConcerns.Exception.WebAPI/: Core.CrossCuttingConcerns.Exception.WebApi.csproj
Core.CrossCuttingConcerns.Exception.WebAPI/Extensions/: ApplicationBuilderExceptionMiddlewareExtensions.cs  ProblemDetailsExtensions.cs
Core.CrossCuttingConcerns.Exception.WebAPI/Handlers/: HttpExceptionHandler.cs
Core.CrossCuttingConcerns.Exception.WebAPI/HttpProblemDetails/: AuthorizationProblemDetails.cs  BusinessProblemDetails.cs  InternalServerErrorProblemDetails.cs  NotFoundProblemDetails.cs  ValidationProblemDetails.cs
Core.CrossCuttingConcerns.Exception.WebAPI/Middleware/: ExceptionMiddleware.cs
Core.CrossCuttingConcerns.Exception/Handlers/: ExceptionHandler.cs
Core.CrossCuttingConcerns.Exception/Types/: AuthorizationException.cs  BusinessException.cs  NotFoundException.cs  ValidationException.cs
Core.CrossCuttingConcerns.Logging/: Core.CrossCuttingConcerns.Logging.csproj  LogDetail.cs  LogDetailWithException.cs  LogParameter.cs
Core.CrossCuttingConcerns.Logging.Abstraction/: Core.CrossCuttingConcerns.Logging.Abstraction.csproj  ILogger.cs
Core.CrossCuttingConcerns.Logging.DependencyInjection/: Core.CrossCuttingConcerns.Logging.DependencyInjection.csproj  ServiceCollectionLoggingExtensions.cs
Core.CrossCuttingConcerns.Logging.SeriLog/: Core.CrossCuttingConcerns.Logging.Serilog.csproj  SerilogLoggerServiceBase.cs
Core.CrossCuttingConcerns.Logging.Serilog.File/: Core.CrossCuttingConcerns.Logging.Serilog.File.csproj  SerilogFileLogger.cs
Core.CrossCuttingConcerns.Logging/Configurations/: FileLogConfiguration.cs
Core.ElasticSearch/: Core.ElasticSearch.csproj  ElasticSearchManager.cs  IElasticSearch.cs
Core.ElasticSearch/Constants/: ElasticSearchMessages.cs
Core.ElasticSearch/Models/: ElasticSearchConfig.cs  ElasticSearchGetModel.cs  ElasticSearchInsertManyModel.cs  ElasticSearchInsertUpdateModel.cs  ElasticSearchModel.cs  ElasticSearchResult.cs  IElasticSearchResult.cs  IndexModel.cs  SearchByFieldParameters.cs  SearchByQueryParameters.cs  SearchParameters.cs
Core.Localization.Abstraction/: Core.Localization.Abstraction.csproj  ILocalizationService.cs
Core.Localization.Resource.Yaml/: Core.Localization.Resource.Yaml.csproj  ResourceLocalizationManager.cs
Core.Localization.Resource.Yaml.DependencyInjection/: Core.Localization.Resource.Yaml.DependencyInjection.csproj  ServiceCollectionResourceLocalizationManagerExtension.cs
Core.Localization.Translation/: Core.Localization.Translation.csproj  TranslateLocalizationManager.cs
Core.Localization.WebApi/: ApplicationBuilderLocalizationMiddlewareExtensions.cs  Core.Localization.WebApi.csproj  LocalizationMiddleware.cs
Core.Mailing/: Core.Mailing.csproj  IMailService.cs  Mail.cs  MailSettings.cs  ToEmail.cs
Core.Mailing.MailKit/: Core.Mailing.MailKit.csproj  MailKitMailService.cs
Core.Persistence/: Core.Persistence.csproj
Core.Persistence.DependencyInjection/: Core.Persistence.DependencyInjection.csproj  ServiceCollectionDbMigrationApplierExtensions.cs
Core.Persistence.WebApi/: ApplicationBuilderDbMigrationApplierExtensions.cs  Core.Persistence.WebApi.csproj
Core.Persistence/DbMigrationApplier/: DatabaseFacadeDbMigrationApplierExtensions.cs  DbMigrationApplierManager.cs  IDbMigrationApplierService.cs
Core.Persistence/Dynamic/: DynamicQuery.cs  Filter.cs  IQueryableDynamicFilterExtensions.cs  Sort.cs
Core.Persistence/Paging/: BasePageableModel.cs  IPaginate.cs  IQueryablePaginateExtensions.cs  Paginate.cs
Core.Persistence/Repositories/: EfRepositoryBase.cs  Entity.cs  IAsyncRepository.cs  IEntity.cs  IEntityTimestamps.cs  IQuery.cs  IRepository.cs
Core.Security/: Core.Security.csproj
Core.Security.DependencyInjection/: Core.Security.DependencyInjection.csproj  SecurityServiceRegistration.cs
Core.Security.WebApi.Swagger/: Core.Security.WebApi.Swagger.csproj
Core.Security.WebApi.Swagger/Extensions/: BearerSecurityRequirementOperationFilter.cs
Core.Security/Constants/: GeneralOperationClaims.cs
Core.Security/EmailAuthenticator/: EmailAuthenticatorHelper.cs  IEmailAuthenticatorHelper.cs
Core.Security/Encryption/: SecurityKeyHelper.cs  SigningCredentialsHelper.cs
Core.Security/Entities/: EmailAuthenticator.cs  OperationClaim.cs  OtpAuthenticator.cs  RefreshToken.cs  User.cs  UserOperationClaim.cs
Core.Security/Enums/: AuthenticatorType.cs
Core.Security/Extensions/: ClaimExtensions.cs  ClaimsPrincipalExtensions.cs
Core.Security/Hashing/: HashingHelper.cs
Core.Security/JWT/: AccessToken.cs  ITokenHelper.cs  JwtHelper.cs  TokenOptions.cs
Core.Security/OtpAuthenticator/: IOtpAuthenticatorHelper.cs
Core.Test/: Core.Test.csproj
Core.Translation.Abstraction/: Core.Translation.Abstraction.csproj  ITranslationService.cs
Core.Translation.AmazonTranslate/: AmazonTranslateConfiguration.cs  AmazonTranslateLocalizationManager.cs  Core.Translation.AmazonTranslate.csproj
Core.Translation.AmazonTranslate.DependencyInjection/: Core.Translation.AmazonTranslate.DependencyInjection.csproj  ServiceCollectionAmazonTranslateLocalizationExtension.cs
(+5 files in other folders)
