<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>MinistryOfHealth.$(AssemblyName)</RootNamespace>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageId>MinistryOfHealth.$(AssemblyName)</PackageId>
    <Version>1.0.0</Version>
    <Title>MinistryOfHealth $(AssemblyName)</Title>
    <Description>The MinistryOfHealth Core.Localization.Translation package provides core classes and utilities for managing translations in the application layer in both clean and union architectures. It includes support for defining translation dictionaries, retrieving translations by key and culture, and essential utilities for translation management.</Description>
    <Product>MinistryOfHealth</Product>
    <Authors>MinistryOfHealth, Contributors</Authors>
    <Company>MinistryOfHealth</Company>
    <PackageTags>Clean Architecture, Union Architecture, Core, MinistryOfHealth, Localization, Translation, Internationalization</PackageTags>
  
  </PropertyGroup>
 
  <ItemGroup>
    <ProjectReference Include="..\Core.Localization.Abstraction\Core.Localization.Abstraction.csproj" />
    <ProjectReference Include="..\Core.Translation.Abstraction\Core.Translation.Abstraction.csproj" />
  </ItemGroup>
</Project>