<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<RootNamespace>MinistryOfHealth.$(AssemblyName)</RootNamespace>
	<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	<PackageId>MinistryOfHealth.$(AssemblyName)</PackageId>
	<Version>1.0.3</Version>
	<Title>MinistryOfHealth $(AssemblyName)</Title>
	<Description>The MinistryOfHealth Core package provides core classes for the application layer in both clean and union architectures. It includes support for CQRS, MediatR, Pipelines, request models, response models and essential security features.</Description>
	<Product>MinistryOfHealth</Product>
	<Authors>MinistryOfHealth, Contributors</Authors>
	<Company>MinistryOfHealth</Company>
    <PackageTags>CQRS, MediatR, Clean Architecture, Union Architecture, Core, MinistryOfHealth</PackageTags>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="11.9.1" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.9.1" />
    <PackageReference Include="MediatR" Version="12.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="8.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Core.CrossCuttingConcerns.Logging.Abstraction\Core.CrossCuttingConcerns.Logging.Abstraction.csproj" />
    <ProjectReference Include="..\Core.CrossCuttingConcerns.Logging\Core.CrossCuttingConcerns.Logging.csproj" />
    <ProjectReference Include="..\Core.CrossCuttingConcerns.Exception\Core.CrossCuttingConcerns.Exception.csproj" />
    <ProjectReference Include="..\Core.Security\Core.Security.csproj" />
  </ItemGroup>
</Project>