<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>MinistryOfHealth.$(AssemblyName)</RootNamespace>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageId>MinistryOfHealth.$(AssemblyName)</PackageId>
    <Version>1.0.1</Version>
    <Title>MinistryOfHealth $(AssemblyName)</Title>
    <Description>The MinistryOfHealth Core.CrossCuttingConcerns.Logging.DependencyInjection package provides core classes and extensions for integrating logging dependencies into the application layer in both clean and union architectures. It includes support for configuring and registering logging providers, defining logging options, and essential utilities for logging dependency management.</Description>
    <Product>MinistryOfHealth</Product>
    <Authors>MinistryOfHealth, Contributors</Authors>
    <Company>MinistryOfHealth</Company>
    <PackageTags>Clean Architecture, Union Architecture, Core, MinistryOfHealth, Logging, Cross Cutting Concerns, Dependency Injection</PackageTags>
   
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core.CrossCuttingConcerns.Logging.Abstraction\Core.CrossCuttingConcerns.Logging.Abstraction.csproj" />
  </ItemGroup>

</Project>
