<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>MinistryOfHealth.$(AssemblyName)</RootNamespace>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageId>MinistryOfHealth.$(AssemblyName)</PackageId>
    <Version>1.0.0</Version>
    <Title>MinistryOfHealth $(AssemblyName)</Title>
    <Description>The MinistryOfHealth Core.ElasticSearch package provides core classes and extensions for integrating Elasticsearch into the application layer in both clean and union architectures. It includes support for configuring Elasticsearch connections, indexing and searching data, managing indices, and essential utilities for Elasticsearch integration and management.</Description>
    <Product>MinistryOfHealth</Product>
    <Authors>MinistryOfHealth, Contributors</Authors>
    <Company>MinistryOfHealth</Company>
    <PackageTags>Clean Architecture, Union Architecture, Core, MinistryOfHealth, Elasticsearch, Database, Search</PackageTags>
  
  </PropertyGroup>
 
  <ItemGroup>
    <PackageReference Include="Elasticsearch.Net" Version="7.17.5" />
    <PackageReference Include="NEST" Version="7.17.5" />
    <PackageReference Include="NEST.JsonNetSerializer" Version="7.17.5" />
  </ItemGroup>
</Project>