<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>MinistryOfHealth.$(AssemblyName)</RootNamespace>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageId>MinistryOfHealth.$(AssemblyName)</PackageId>
    <Version>1.2.0</Version>
    <Title>MinistryOfHealth $(AssemblyName)</Title>
    <Description>The MinistryOfHealth Core.Security.DependencyInjection package provides core classes and extensions for integrating security services into the dependency injection container in the application layer in both clean and union architectures. It includes support for registering JWT authentication services, 2FA services, OTP services, email handling services, hashing services, encryption services, and other essential utilities for security dependency injection.</Description>
    <Product>MinistryOfHealth</Product>
    <Authors>MinistryOfHealth, Contributors</Authors>
    <Company>MinistryOfHealth</Company>
    <PackageTags>Clean Architecture, Union Architecture, Core, MinistryOfHealth, Security, Authentication, Authorization, Dependency Injection, JWT, Two-Factor Authentication, OTP, Email Handling, Hashing, Encryption</PackageTags>
   
  </PropertyGroup>
 

  <ItemGroup>
    <ProjectReference Include="..\Core.Security\Core.Security.csproj" />
  </ItemGroup>
</Project>
