<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>MinistryOfHealth.$(AssemblyName)</RootNamespace>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageId>MinistryOfHealth.$(AssemblyName)</PackageId>
    <Version>1.0.0</Version>
    <Title>MinistryOfHealth $(AssemblyName)</Title>
    <Description>The MinistryOfHealth Core.Localization.WebApi package provides core classes and extensions for integrating localization into ASP.NET Web API projects. It includes support for attribute-based localization, resource-based localization, culture-specific responses, and essential utilities for localization management in Web API applications.</Description>
    <Product>MinistryOfHealth</Product>
    <Authors>MinistryOfHealth, Contributors</Authors>
    <Company>MinistryOfHealth</Company>
    <PackageTags>Clean Architecture, Union Architecture, Core, MinistryOfHealth, Localization, Web API, ASP.NET, Attribute-based Localization, Resource-based Localization, Internationalization</PackageTags>

  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Extensions" Version="2.2.0" />
    <PackageReference Include="System.Text.Encodings.Web" Version="8.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Core.Localization.Abstraction\Core.Localization.Abstraction.csproj" />
  </ItemGroup>
</Project>